{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "b77a185c-bc28-7964-ac3d-6a758e7363c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_consumption_budget_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 100,
            "etag": "\"1dc126b86bff242\"",
            "filter": [],
            "id": "/subscriptions/972f43d4-e847-43f2-8efe-0f9c1507d61e/resourceGroups/rg-vmss-budget/providers/Microsoft.Consumption/budgets/budget-alert-vmss",
            "name": "budget-alert-vmss",
            "notification": [
              {
                "contact_emails": [
                  "vivekvin095@gmail.com"
                ],
                "contact_groups": [],
                "contact_roles": [],
                "enabled": true,
                "operator": "GreaterThan",
                "threshold": 80,
                "threshold_type": "Actual"
              }
            ],
            "resource_group_id": "/subscriptions/972f43d4-e847-43f2-8efe-0f9c1507d61e/resourceGroups/rg-vmss-budget",
            "time_grain": "Monthly",
            "time_period": [
              {
                "end_date": "2026-01-01T00:00:00Z",
                "start_date": "2025-08-01T00:00:00Z"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/972f43d4-e847-43f2-8efe-0f9c1507d61e/resourceGroups/rg-vmss-budget",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-vmss-budget",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
